# ops-lg-yms

./: .gitignore  Dockerfile  README.md  application.yml.j2  env.yml  pom.xml
src/main/java/com/frubana/operations/logistics/yms/: YardManagementSystemApplication.java
src/main/java/com/frubana/operations/logistics/yms/common/clients/: SomeClient.java
src/main/java/com/frubana/operations/logistics/yms/common/configuration/: CorsConfiguration.java  FormattedLogger.java  JdbiConfiguration.java  RestClientConfiguration.java  RestHandlerConfiguration.java  SpringFoxConfig.java
src/main/java/com/frubana/operations/logistics/yms/common/utils/: JsonUtils.java  SlackUtils.java  WarehouseRelationUtils.java
src/main/java/com/frubana/operations/logistics/yms/health/domain/: SomeHealthVerifier.java
src/main/java/com/frubana/operations/logistics/yms/health/service/: HealthCheck.java
src/main/java/com/frubana/operations/logistics/yms/yard/application/: SomeController.java  VehicleTypeController.java  YardController.java
src/main/java/com/frubana/operations/logistics/yms/yard/domain/: Yard.java
src/main/java/com/frubana/operations/logistics/yms/yard/domain/repository/: VehicleTypeRepository.java  YardRepository.java
src/main/java/com/frubana/operations/logistics/yms/yard/service/: SomeService.java  VehicleTypeService.java  YardService.java  vehicleTypeService.java
src/main/java/com/frubana/operations/warehouse/change_me/: ChangeMeApplication.java
src/main/java/com/frubana/operations/warehouse/change_me/common/clients/: SomeClient.java
src/main/java/com/frubana/operations/warehouse/change_me/common/configuration/: CorsConfiguration.java  FormattedLogger.java  JdbiConfiguration.java  RestClientConfiguration.java  RestHandlerConfiguration.java  SpringFoxConfig.java
src/main/java/com/frubana/operations/warehouse/change_me/common/utils/: JsonUtils.java  SlackUtils.java  WarehouseRelationUtils.java
src/main/java/com/frubana/operations/warehouse/change_me/health/domain/: SomeHealthVerifier.java
src/main/java/com/frubana/operations/warehouse/change_me/health/service/: HealthCheck.java
src/main/java/com/frubana/operations/warehouse/change_me/yard/application/: SomeController.java
src/main/java/com/frubana/operations/warehouse/change_me/yard/domain/: Yard.java
src/main/java/com/frubana/operations/warehouse/change_me/yard/domain/repository/: YardRepository.java
src/main/java/com/frubana/operations/warehouse/change_me/yard/service/: SomeService.java
src/main/resources/: applicationExample.yml  log4j2.xml
src/main/resources/migrations/: V001__change_me_table_creation.sql  V2021.03.16.21.01__create_yard_table.sql  V2021.04.02.10.45.01__add_assignation_number.sql  V2021.04.14.16.12.01__add_occupied.sql  V2021.04.14.19.05.00__add_vehicle_type_and_yard_fk.sql  V2021.05.03.21.30.00__add_size_and_is_exclusive.sql
src/test/java/com/frubana/operations/logistics/yms/common/utils/: SlackUtilsTest.java  WarehouseRelationUtilsTest.java
src/test/java/com/frubana/operations/logistics/yms/health/domain/: SomeHealthVerifierIT.java
src/test/java/com/frubana/operations/test/utils/: ValidationUtils.java
src/test/java/com/frubana/operations/warehouse/change_me/common/clients/report_data_service/: ClientTest.java
src/test/java/com/frubana/operations/warehouse/change_me/common/clients/report_data_service/domain/: SomethingToOtherMapperTest.java
src/test/java/com/frubana/operations/warehouse/change_me/common/utils/: SlackUtilsTest.java  WarehouseRelationUtilsTest.java
src/test/java/com/frubana/operations/warehouse/change_me/health/domain/: SomeHealthVerifierIT.java
src/test/resources/: application.yml
src/test/resources/change_me/some/: some_objects_from_orders.json
src/test/resources/frubana/orders/: reports_main_orders.json
src/test/resources/migrations/: V001.1__test_data_creation.sql  V001__change_me_table_creation.sql
